AXButtonActionVerb = \uB204\uB974\uAE30
AXCheckedCheckBoxActionVerb = \uC120\uD0DD \uD574\uC81C
AXDefinitionListDefinitionText = \uC815\uC758
AXDefinitionListTermText = \uC6A9\uC5B4
AXHeadingText = \uBA38\uB9AC\uAE00
AXImageMapText = \uC774\uBBF8\uC9C0 \uB9F5
AXLinkActionVerb = \uC810\uD504
AXLinkText = \uB9C1\uD06C
AXListMarkerText = \uBAA9\uB85D \uD45C\uC2DC\uC790
AXMenuListActionVerb = \uC120\uD0DD
AXMenuListPopupActionVerb = \uC120\uD0DD
AXRadioButtonActionVerb = \uC120\uD0DD
AXTextFieldActionVerb = \uD65C\uC131\uD654
AXUncheckedCheckBoxActionVerb = \uC120\uD0DD
AXWebAreaText = HTML \uCF58\uD150\uCE20
contextMenuItemTagBold = \uAD75\uC740\uCCB4
contextMenuItemTagCheckGrammarWithSpelling = \uB9DE\uCDA4\uBC95\uACFC \uD568\uAED8 \uBB38\uBC95 \uAC80\uC0AC
contextMenuItemTagCheckSpelling = \uC9C0\uAE08 \uBB38\uC11C \uAC80\uC0AC
contextMenuItemTagCheckSpellingWhileTyping = \uC785\uB825 \uC911 \uB9DE\uCDA4\uBC95 \uAC80\uC0AC
contextMenuItemTagCopy = \uBCF5\uC0AC
contextMenuItemTagCopyAudioLinkToClipboard = \uC624\uB514\uC624 \uB9C1\uD06C \uBCF5\uC0AC
contextMenuItemTagCopyImageToClipboard = \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uC774\uBBF8\uC9C0 \uBCF5\uC0AC
contextMenuItemTagCopyLinkToClipboard = \uD074\uB9BD\uBCF4\uB4DC\uC5D0 \uB9C1\uD06C \uBCF5\uC0AC
contextMenuItemTagCopyVideoLinkToClipboard = \uBE44\uB514\uC624 \uB9C1\uD06C \uBCF5\uC0AC
contextMenuItemTagCut = \uC798\uB77C\uB0B4\uAE30
contextMenuItemTagDefaultDirection = \uAE30\uBCF8\uAC12
contextMenuItemTagDownloadImageToDisk = \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uD615\uC2DD
contextMenuItemTagDownloadLinkToDisk = \uB9C1\uD06C\uB41C \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC
contextMenuItemTagEnterVideoFullscreen = \uBE44\uB514\uC624\uB97C \uC804\uCCB4 \uD654\uBA74\uC73C\uB85C \uC804\uD658
contextMenuItemTagFontMenu = \uAE00\uAF34
contextMenuItemTagGoBack = \uB4A4\uB85C \uC774\uB3D9
contextMenuItemTagGoForward = \uC55E\uC73C\uB85C \uC774\uB3D9
contextMenuItemTagIgnoreGrammar = \uBB38\uBC95 \uBB34\uC2DC
contextMenuItemTagIgnoreSpelling = \uB9DE\uCDA4\uBC95 \uBB34\uC2DC
contextMenuItemTagInspectElement = \uC694\uC18C \uAC80\uC0AC
contextMenuItemTagItalic = \uAE30\uC6B8\uC784\uAF34
contextMenuItemTagLearnSpelling = \uB9DE\uCDA4\uBC95 \uC775\uD788\uAE30
contextMenuItemTagLeftToRight = \uC67C\uCABD\uC5D0\uC11C \uC624\uB978\uCABD\uC73C\uB85C
contextMenuItemTagLookUpInDictionary = \uB515\uC154\uB108\uB9AC\uC5D0\uC11C \uCC3E\uAE30
contextMenuItemTagMediaMute = \uC74C\uC18C\uAC70
contextMenuItemTagMediaPause = \uC77C\uC2DC \uC815\uC9C0
contextMenuItemTagMediaPlay = \uC7AC\uC0DD
contextMenuItemTagNoGuessesFound = \uCD94\uCE21\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC74C
contextMenuItemTagOpenAudioInNewWindow = \uC0C8 \uCC3D\uC5D0\uC11C \uC624\uB514\uC624 \uC5F4\uAE30
contextMenuItemTagOpenFrameInNewWindow = \uC0C8 \uCC3D\uC5D0\uC11C \uD504\uB808\uC784 \uC5F4\uAE30
contextMenuItemTagOpenImageInNewWindow = \uC0C8 \uCC3D\uC5D0\uC11C \uC774\uBBF8\uC9C0 \uC5F4\uAE30
contextMenuItemTagOpenLink = \uB9C1\uD06C \uC5F4\uAE30
contextMenuItemTagOpenLinkInNewWindow = \uC0C8 \uCC3D\uC5D0\uC11C \uB9C1\uD06C \uC5F4\uAE30
contextMenuItemTagOpenVideoInNewWindow = \uC0C8 \uCC3D\uC5D0\uC11C \uBE44\uB514\uC624 \uC5F4\uAE30
contextMenuItemTagOutline = \uC724\uACFD\uC120
contextMenuItemTagPaste = \uBD99\uC5EC\uB123\uAE30
contextMenuItemTagReload = \uD398\uC774\uC9C0 \uB2E4\uC2DC \uB85C\uB4DC
contextMenuItemTagRightToLeft = \uC624\uB978\uCABD\uC5D0\uC11C \uC67C\uCABD\uC73C\uB85C
contextMenuItemTagSearchWeb = \uC6F9 \uAC80\uC0C9
contextMenuItemTagShowSpellingPanelShow = \uB9DE\uCDA4\uBC95 \uBC0F \uBB38\uBC95 \uD45C\uC2DC
contextMenuItemTagShowSpellingPanelHide = \uB9DE\uCDA4\uBC95 \uBC0F \uBB38\uBC95 \uC228\uAE30\uAE30
contextMenuItemTagSpellingMenu = \uB9DE\uCDA4\uBC95 \uBC0F \uBB38\uBC95
contextMenuItemTagStop = \uB85C\uB4DC \uC815\uC9C0
contextMenuItemTagTextDirectionMenu = \uC120\uD0DD \uBC29\uD5A5
contextMenuItemTagToggleMediaControls = \uBBF8\uB514\uC5B4 \uCF58\uD2B8\uB864 \uD1A0\uAE00
contextMenuItemTagToggleMediaLoop = \uBBF8\uB514\uC5B4 \uBC18\uBCF5 \uC7AC\uC0DD \uD1A0\uAE00
contextMenuItemTagUnderline = \uBC11\uC904
contextMenuItemTagWritingDirectionMenu = \uB2E8\uB77D \uBC29\uD5A5
crashedPluginText = \uD50C\uB7EC\uADF8\uC778 \uC2E4\uD328
defaultDetailsSummaryText = \uC138\uBD80\uC815\uBCF4
fileButtonChooseFileLabel = \uD30C\uC77C \uC120\uD0DD
fileButtonChooseMultipleFilesLabel = \uD30C\uC77C \uC120\uD0DD
fileButtonNoFileSelectedLabel = \uC120\uD0DD\uB41C \uD30C\uC77C \uC5C6\uC74C
fileButtonNoFilesSelectedLabel = \uC120\uD0DD\uB41C \uD30C\uC77C \uC5C6\uC74C
inputElementAltText = \uC81C\uCD9C
localizedMediaControlElementHelpTextAudioElement = \uC624\uB514\uC624 \uC694\uC18C \uC7AC\uC0DD \uCF58\uD2B8\uB864 \uBC0F \uC0C1\uD0DC \uD45C\uC2DC
localizedMediaControlElementHelpTextVideoElement = \uBE44\uB514\uC624 \uC694\uC18C \uC7AC\uC0DD \uCF58\uD2B8\uB864 \uBC0F \uC0C1\uD0DC \uD45C\uC2DC
localizedMediaControlElementHelpTextMuteButton = \uC624\uB514\uC624 \uD2B8\uB799 \uC74C\uC18C\uAC70
localizedMediaControlElementHelpTextUnMuteButton = \uC624\uB514\uC624 \uD2B8\uB799 \uC74C\uC18C\uAC70 \uD574\uC81C
localizedMediaControlElementHelpTextPlayButton = \uC7AC\uC0DD \uC2DC\uC791
localizedMediaControlElementHelpTextPauseButton = \uC7AC\uC0DD \uC77C\uC2DC \uC815\uC9C0
localizedMediaControlElementHelpTextSlider = \uB3D9\uC601\uC0C1 \uC2DC\uAC04 \uC2A4\uD06C\uB7EC\uBC84
localizedMediaControlElementHelpTextSliderThumb = \uB3D9\uC601\uC0C1 \uC2DC\uAC04 \uC2A4\uD06C\uB7EC\uBC84 Thumb
localizedMediaControlElementHelpTextRewindButton = 30\uCD08 \uB4A4\uB85C \uB3D9\uC601\uC0C1 \uCC3E\uAE30
localizedMediaControlElementHelpTextReturnToRealtimeButton = \uC2A4\uD2B8\uB9AC\uBC0D \uB3D9\uC601\uC0C1\uC744 \uC2E4\uC2DC\uAC04\uC73C\uB85C \uB418\uB3CC\uB9AC\uAE30
localizedMediaControlElementHelpTextCurrentTimeDisplay = \uD604\uC7AC \uB3D9\uC601\uC0C1 \uC2DC\uAC04(\uCD08)
localizedMediaControlElementHelpTextTimeRemainingDisplay = \uB0A8\uC740 \uB3D9\uC601\uC0C1 \uC2DC\uAC04(\uCD08)
localizedMediaControlElementHelpTextStatusDisplay = \uD604\uC7AC \uB3D9\uC601\uC0C1 \uC0C1\uD0DC
localizedMediaControlElementHelpTextSeekBackButton = \uBE68\uB9AC \uB4A4\uB85C \uCC3E\uAE30
localizedMediaControlElementHelpTextSeekForwardButton = \uBE68\uB9AC \uC55E\uC73C\uB85C \uCC3E\uAE30
localizedMediaControlElementHelpTextFullscreenButton = \uC804\uCCB4 \uD654\uBA74 \uBAA8\uB4DC\uB85C \uB3D9\uC601\uC0C1 \uC7AC\uC0DD
localizedMediaControlElementHelpTextShowClosedCaptionsButton = \uC790\uB9C9 \uD45C\uC2DC \uC2DC\uC791
localizedMediaControlElementHelpTextHideClosedCaptionsButton = \uC790\uB9C9 \uD45C\uC2DC \uC815\uC9C0
localizedMediaControlElementStringAudioElement = \uC624\uB514\uC624 \uC694\uC18C \uCEE8\uD2B8\uB864\uB7EC
localizedMediaControlElementStringVideoElement = \uBE44\uB514\uC624 \uC694\uC18C \uCEE8\uD2B8\uB864\uB7EC
localizedMediaControlElementStringMuteButton = \uC74C\uC18C\uAC70
localizedMediaControlElementStringUnMuteButton = \uC74C\uC18C\uAC70 \uD574\uC81C
localizedMediaControlElementStringPlayButton = \uC7AC\uC0DD
localizedMediaControlElementStringPauseButton = \uC77C\uC2DC \uC815\uC9C0
localizedMediaControlElementStringSlider = \uB3D9\uC601\uC0C1 \uC2DC\uAC04
localizedMediaControlElementStringSliderThumb = \uD0C0\uC784\uB77C\uC778 \uC2AC\uB77C\uC774\uB354 Thumb
localizedMediaControlElementStringRewindButton = 30\uCD08 \uB4A4\uB85C
localizedMediaControlElementStringReturnToRealtimeButton = \uC2E4\uC2DC\uAC04\uC73C\uB85C \uB3CC\uC544\uAC00\uAE30
localizedMediaControlElementStringCurrentTimeDisplay = \uACBD\uACFC \uC2DC\uAC04
localizedMediaControlElementStringTimeRemainingDisplay = \uB0A8\uC740 \uC2DC\uAC04
localizedMediaControlElementStringStatusDisplay = \uC0C1\uD0DC
localizedMediaControlElementStringFullscreenButton = \uC804\uCCB4 \uD654\uBA74
localizedMediaControlElementStringSeekForwardButton = \uBE68\uB9AC \uAC10\uAE30
localizedMediaControlElementStringSeekBackButton = \uB418\uAC10\uAE30
localizedMediaControlElementStringShowClosedCaptionsButton = \uC790\uB9C9 \uD45C\uC2DC
localizedMediaControlElementStringHideClosedCaptionsButton = \uC790\uB9C9 \uC228\uAE30\uAE30
localizedMediaTimeDescriptionIndefinite = \uBB34\uD55C \uC2DC\uAC04
localizedMediaTimeDescriptionDays = \uC77C
localizedMediaTimeDescriptionHours = \uC2DC
localizedMediaTimeDescriptionMinutes = \uBD84
localizedMediaTimeDescriptionSeconds = \uCD08
mediaElementLiveBroadcastStateText = \uB77C\uC774\uBE0C \uBE0C\uB85C\uB4DC\uCE90\uC2A4\uD2B8
mediaElementLoadingStateText = \uB85C\uB4DC \uC911...
missingPluginText = \uD50C\uB7EC\uADF8\uC778\uC774 \uC124\uCE58\uB418\uC9C0 \uC54A\uC74C
multipleFileUploadText = \uD30C\uC77C
resetButtonDefaultLabel = \uC7AC\uC124\uC815
searchMenuClearRecentSearchesText = \uCD5C\uADFC \uAC80\uC0C9 \uC9C0\uC6B0\uAE30
searchMenuNoRecentSearchesText = \uCD5C\uADFC \uAC80\uC0C9 \uC5C6\uC74C
searchMenuRecentSearchesText = \uCD5C\uADFC \uAC80\uC0C9
searchableIndexIntroduction = \uB2E4\uC74C\uC740 \uAC80\uC0C9 \uAC00\uB2A5\uD55C \uC778\uB371\uC2A4\uC785\uB2C8\uB2E4. \uAC80\uC0C9 \uD0A4\uC6CC\uB4DC \uC785\uB825:
submitButtonDefaultLabel = \uC81C\uCD9C
unknownFileSizeText = \uD30C\uC77C \uD06C\uAE30 \uC54C \uC218 \uC5C6\uC74C
validationMessagePatternMismatchText = \uD328\uD134 \uBD88\uC77C\uCE58
validationMessageRangeOverflowText = \uBC94\uC704 \uC624\uBC84\uD50C\uB85C\uC6B0
validationMessageRangeUnderflowText = \uBC94\uC704 \uC5B8\uB354\uD50C\uB85C\uC6B0
validationMessageStepMismatchText = \uB2E8\uACC4 \uBD88\uC77C\uCE58
validationMessageTooLongText = \uB108\uBB34 \uAE40
validationMessageTypeMismatchText = \uC720\uD615 \uBD88\uC77C\uCE58
validationMessageValueMissingText = \uAC12 \uB204\uB77D
