# structural-breaks-detector

./: .classpath  .gitignore  .project  LICENSE  OMX-logReturn.json  README.md  pom.xml
src/: Hello.java  module-info.java
src/fagprojekt/: Algorithm.java  Hello.java  Pair.java  Populations.java  ReadJson.java  Rectangle.java  Solution.java  TestClass.java  TimeSeries.java  UserDefinedFunctions.java
src/main/java/: module-info.java
src/main/java/algorithm/: Algorithm.java  Fitness.java  Individual.java  Population.java  Rectangle.java  Statics.java
src/main/java/bp/: BreakPointAlgorithm.java  BreakPointProcedures.java  Fitness.java  FitnessRectangle.java  InitValues.java  Procedures.java  Rectangle.java  Statics.java  TooManyIterationsException.java
src/main/java/breakpointalgorithm/: BreakPointAlgorithm.java  InitValues.java  Procedures.java  TooManyIterationsException.java
src/main/java/data/: InvalidDimensionException.java  JsonDataFileReader.java  MinMax.java  RangeTree.java  TimeSeries.java
src/main/java/data_structures/: RangeTree.java
src/main/java/data_structures/list/: ListIterator.java  Node.java  SortedDoublyLinkedList.java
src/main/java/fagprojekt/: Algorithm.java  Graph.java  GuiLauncher.java  Populations.java  Rectangle.java  Solution.java  TestClass.java  UserDefinedFunctions.java
src/main/java/fitness/: BreakPoint.java  Fitness.java  FitnessCalculator.java  FitnessModel.java  FitnessNode.java  FitnessRectangle.java  FitnessStringCodes.java  RectangleFitness.java
src/main/java/fitness/rectangle/: RectBreakPoint.java  RectangleFitness.java  RectangleNode.java
src/main/java/ga/: Allele.java  BreakPoint.java  Genome.java  Individual.java  Population.java  Procedures.java
src/main/java/genetic/: Allele.java  Genome.java  Individual.java  Population.java  Procedures.java
src/main/java/gui/: BoxOnGraphTest.java  Controller.java  DataGraph.java  Main.java  TooManyBreakPointsException.java
src/main/java/sample/: AlgorithmObserver.java  Controller.java  DataFileObserver.java  DataGraph.java  Main.java  TooManyBreakPointsException.java
src/main/java/timeseries/: ReadJson.java  TimeSeries.java
src/main/resources/: gui.fxml  sample.fxml  style.css
src/test/java/: DisplayGraphTest.java  RunTimeTimer.java  Test.java  TestAlgorithm.java  TestDoublyLinkedList.java  TestIndividual.java  TestInitPopulation.java  TestPopulation.java  TestRangeTree.java  TestSimpleMinMax.java  TestSpeed.java
src/test/java/run_time/: RunTimeTimer.java  TestSimpleMinMax.java
src/test/resources/: 1Breaks_1K.json
tests/: series01.json.json  series02.json.json  series03.json.json  series04.json.json  series05.json.json  series06.json.json  series07.json.json  series20.json.json  series30.json.json  series31.json.json
