/*
Scroll bar code from here:
https://stackoverflow.com/questions/50184756/remove-border-around-javafx-scrollpane-scroll-bar-when-not-focused
*/

.scroll-pane > .viewport {
    -fx-background-color: #dfdfdf;
}

#settings-pane-outer {
    -fx-background-color: #dfdfdf;
    -fx-border-width: 0;
}

#settings-pane-inner {
    -fx-background-color: #dfdfdf;
}

/* -----------------------------------------------------------------------------
SCROLL PANE
----------------------------------------------------------------------------- */

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track{
    -fx-background-color :transparent;
    -fx-border-color :transparent;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .increment-button ,
.scroll-bar:horizontal .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 0.0 10.0 0.0;

}

.scroll-bar:vertical .track-background,
.scroll-bar:horizontal .track-background {
    -fx-background-color: transparent; /*Changed from transparent*/
    -fx-background-insets: 0;
    -fx-background-radius: 2em;
}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;

}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.15em 0.0;
}

.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.0 0.15em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    -fx-background-color : derive(grey, 50%);
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color : #9e9e9e;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar{
    -fx-background-color: transparent;
    -fx-background-radius: 2em;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.scroll-bar:vertical:focused {
    -fx-background-color: transparent;
}

/* -----------------------------------------------------------------------------
BUTTON
----------------------------------------------------------------------------- */

.button {
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-border-color: grey;
    -fx-background-color: derive(#dfdfdf, 40%);
    -fx-background-insets: 2 2 2 2;
}

.button:hover {
    -fx-cursor: hand;
}

.button:pressed {
    -fx-background-color: white;
}

/* -----------------------------------------------------------------------------
LEFT MENU BAR
----------------------------------------------------------------------------- */

#left-menu-background {
    -fx-fill: #383838;
    -fx-background-color: #383838;
}

/* ----- General behaviour for a button in the left menu ---- */

.left-menu-button {
    -fx-background-color: transparent;
    -fx-background-size: 25 25;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-border-width: 0;
}

.left-menu-button:pressed {
    -fx-background-color: rgba(255,255,255,0.1);
    -fx-background-radius: 0;
}

/* ----- The settings/tweaks button ----- */

#small-load-button {
    -fx-background-image: url("icons/folder-60.png");
}

#small-load-button:hover {
    -fx-background-image: url("icons/folder-100.png");
}

#settings-menu-button{
    -fx-background-image: url("icons/sliders-60.png");
}

#settings-menu-button:hover {
    -fx-background-image: url("icons/sliders-100.png");
}

/* ----- The run button ----- */

#small-run-menu-button {
    -fx-background-image: url("icons/run-60.png");
}

#small-run-menu-button:hover {
    -fx-background-image: url("icons/run-100.png");
}

#small-run-menu-button:disabled {
    -fx-background-image: url("icons/run-60.png");
}

/* ----- The info button ----- */

#info-menu-button {
    -fx-background-image: url("icons/info-60.png");
}

#info-menu-button:hover {
    -fx-background-image: url("icons/info-100.png");
}


/* -----------------------------------------------------------------------------
CHOICE BOX
----------------------------------------------------------------------------- */

.choice-box {
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-border-color: grey;
    -fx-background-color: derive(#dfdfdf, 40%);
    -fx-background-insets: 2 2 2 2;
}

.choice-box:hover {
    -fx-cursor: hand;
}

.choice-box:showing {
    -fx-background-color: white;
}

.choice-box .context-menu {
    -fx-alignment: center;
    -fx-background-color: white;
    -fx-border-color: #383838;
    -fx-background-radius: 3;
    -fx-border-width: 2;
    -fx-border-radius: 3;
    -fx-padding: 0.333333em 0.083333em 0.666667em 0.083333em; /* 4 1 8 1 */
}

.choice-box .menu-item:hover {
    -fx-cursor: hand;
}

/* -----------------------------------------------------------------------------
LINE CHART
----------------------------------------------------------------------------- */

/* TODO Design .chart:disabled*/
.axis:disabled {
    -fx-tick-label-fill: lightgrey;
}

.chart {
    -fx-padding: 10 20 10 10;
}

.default-color0.chart-series-line { -fx-stroke: #5C9BFF; }
.default-color0.chart-series-line:disabled {-fx-stroke: derive(#5C9BFF, 80%)}
.default-color0.chart-line-symbol { -fx-background-color: #5C9BFF, transparent; }

.default-color1.chart-series-line { -fx-stroke: #72C774; }
.default-color1.chart-series-line:disabled {-fx-stroke: derive(#72C774, 80%)}
.default-color1.chart-line-symbol { -fx-background-color: #72C774, transparent; }

/* Help from here: https://stackoverflow.com/q/30408470 (see answer from jewelsea) */
#chart-rectangle {
    -fx-stroke-type: inside;
    -fx-stroke: black;
    -fx-stroke-width: 3;
    -fx-stroke-dash-offset: 0;
    -fx-stroke-dash-array: 10;
    -fx-background-color: transparent;
    -fx-fill: transparent;
}

#chart-rectangle:disabled {
    -fx-stroke: lightgrey;
    -fx-stroke-width: 2;
}

/* -----------------------------------------------------------------------------
SLIDERS
----------------------------------------------------------------------------- */

.slider > .track {
    -fx-background-color: grey;
    -fx-pref-height: 5;
}

.slider > .thumb {
    -fx-cursor: hand;
    -fx-background-color: lightgrey;
    -fx-border-radius: 10;
    -fx-border-color: black;
}

.slider:focused > .thumb {
    -fx-background-color: white;
}

.slider > .thumb:pressed {
    -fx-background-color: white;
}

/* -----------------------------------------------------------------------------
POPUP
----------------------------------------------------------------------------- */

#popup-hbox {
    -fx-background-radius: 10;
    -fx-padding: 12;
    -fx-spacing: 12;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);
}

.error-popup-hbox {
    -fx-background-color: #DA5D57;
}

#error-popup-label {
    -fx-text-fill: white;
}

#popup-button {
    -fx-background-size: 16 16;
    -fx-background-color: transparent;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-border-width: 0;
}

.error-popup-button {
    -fx-background-image: url("icons/close-100.png");
}

#warning-popup-label {
    -fx-text-fill: black;
}

.warning-popup-hbox {
    -fx-background-color: #ffcc00;
}

.warning-popup-button {
    -fx-background-image: url("icons/close-0.png");
}
