ERROR_BASE_MEDIA = "\u30D9\u30FC\u30B9\u30FB\u30E1\u30C7\u30A3\u30A2\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_MANAGER = "\u30D9\u30FC\u30B9\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_PIPELINE = "\u30D9\u30FC\u30B9\u30FB\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_FACTORY = "\u30D9\u30FC\u30B9\u30FB\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_LOCATOR = "\u30D9\u30FC\u30B9\u30FB\u30ED\u30B1\u30FC\u30BF\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_REGISTRY = "\u30D9\u30FC\u30B9\u30FB\u30EC\u30B8\u30B9\u30C8\u30EA\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_GSTREAMER = "\u30D9\u30FC\u30B9gstreamer\u30A8\u30E9\u30FC"
ERROR_BASE_SYSTEM = "\u30D9\u30FC\u30B9\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30A8\u30E9\u30FC"
ERROR_BASE_FUNCTION = "\u30D9\u30FC\u30B9\u95A2\u6570\u30A8\u30E9\u30FC"
ERROR_BASE_JNI = "\u30D9\u30FC\u30B9JNI\u30A8\u30E9\u30FC"
ERROR_BASE_OSX = "\u30D9\u30FC\u30B9OSX\u30A8\u30E9\u30FC"
WARNING_BASE_JFXMEDIA = "\u30D9\u30FC\u30B9jfxmedia\u8B66\u544A"
WARNING_BASE_GSTREAMER = "\u30D9\u30FC\u30B9gstreamer\u8B66\u544A"
WARNING_BASE_GLIB = "\u30D9\u30FC\u30B9glib\u8B66\u544A"
ERROR_MASK_BASE = "\u30DE\u30B9\u30AF\u30FB\u30D9\u30FC\u30B9\u30FB\u30A8\u30E9\u30FC"
WARNING_MASK_BASE = "\u30DE\u30B9\u30AF\u30FB\u30D9\u30FC\u30B9\u8B66\u544A"
ERROR_NONE = "\u30A8\u30E9\u30FC\u306A\u3057"
ERROR_MANAGER_NULL = "\u30A8\u30E9\u30FC: \u30DE\u30CD\u30FC\u30B8\u30E3\u304Cnull\u3067\u3059"
ERROR_MANAGER_CREATION = "\u30DE\u30CD\u30FC\u30B8\u30E3\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_MANAGER_ENGINEINIT_FAIL = "\u30A8\u30E9\u30FC: \u30DE\u30CD\u30FC\u30B8\u30E3\u306Eengineinit\u306F\u5931\u6557\u3057\u307E\u3057\u305F"
ERROR_MANAGER_RUNLOOP_FAIL = "\u30A8\u30E9\u30FC: \u30DE\u30CD\u30FC\u30B8\u30E3\u306Erunloop\u306F\u5931\u6557\u3057\u307E\u3057\u305F"
ERROR_MANAGER_LOGGER_INIT = "\u30DE\u30CD\u30FC\u30B8\u30E3\u306E\u30ED\u30AC\u30FC\u521D\u671F\u5316\u30A8\u30E9\u30FC"
ERROR_MEDIA_NULL = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u304Cnull\u3067\u3059"
ERROR_MEDIA_CREATION = "\u30E1\u30C7\u30A3\u30A2\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u306E\u30D4\u30AF\u30BB\u30EB\u30FB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u304C\u4E0D\u660E\u3067\u3059"
ERROR_MEDIA_CORRUPTED = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u304C\u58CA\u308C\u3066\u3044\u307E\u3059"
ERROR_MEDIA_INVALID = "\u30A8\u30E9\u30FC: \u7121\u52B9\u306A\u30E1\u30C7\u30A3\u30A2\u3067\u3059"
ERROR_MEDIA_MARKER_NAME_NULL = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u30FB\u30DE\u30FC\u30AB\u30FC\u540D\u304Cnull\u3067\u3059"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u30FB\u30DE\u30FC\u30AB\u30FC\u6642\u9593\u304C\u8CA0\u306E\u6570\u3067\u3059"
ERROR_MEDIA_MARKER_MAP_NULL = "\u30A8\u30E9\u30FC: \u30E1\u30C7\u30A3\u30A2\u30FB\u30DE\u30FC\u30AB\u30FC\u30FB\u30DE\u30C3\u30D7\u304Cnull\u3067\u3059"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30E1\u30C7\u30A3\u30A2\u30FB\u30D3\u30C7\u30AA\u5F62\u5F0F\u3067\u3059"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30E1\u30C7\u30A3\u30A2\u30FB\u30AA\u30FC\u30C7\u30A3\u30AA\u5F62\u5F0F\u3067\u3059"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: MP3\u30C7\u30B3\u30FC\u30C0\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093"
ERROR_MEDIA_AAC_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: AAC\u30C7\u30B3\u30FC\u30C0\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093"
ERROR_MEDIA_H264_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: H.264/AVC\u30C7\u30B3\u30FC\u30C0\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093"
ERROR_MEDIA_HLS_FORMAT_UNSUPPORTED = "\u30A8\u30E9\u30FC: HTTP\u30E9\u30A4\u30D6\u30FB\u30B9\u30C8\u30EA\u30FC\u30DF\u30F3\u30B0\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093"
ERROR_PIPELINE_NULL = "\u30A8\u30E9\u30FC: \u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u304Cnull\u3067\u3059"
ERROR_PIPELINE_CREATION = "\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\u30A8\u30E9\u30FC: \u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306B\u30D5\u30EC\u30FC\u30E0\u30FB\u30AD\u30E5\u30FC\u304C\u3042\u308A\u307E\u305B\u3093"
ERROR_FACTORY_NULL = "\u30A8\u30E9\u30FC: \u30D5\u30A1\u30AF\u30C8\u30EA\u304Cnull\u3067\u3059"
ERROR_FACTORY_CONTAINER_CREATION = "\u30D5\u30A1\u30AF\u30C8\u30EA\u30FB\u30B3\u30F3\u30C6\u30CA\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_FACTORY_INVALID_URI = "\u30A8\u30E9\u30FC: \u30D5\u30A1\u30AF\u30C8\u30EA\u306EURI\u304C\u7121\u52B9\u3067\u3059"
ERROR_LOCATOR_NULL = "\u30A8\u30E9\u30FC: \u30ED\u30B1\u30FC\u30BF\u304Cnull\u3067\u3059"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\u30A8\u30E9\u30FC: \u30ED\u30B1\u30FC\u30BF\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u578B\u3067\u3059"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\u30A8\u30E9\u30FC: \u30ED\u30B1\u30FC\u30BF\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30E1\u30C7\u30A3\u30A2\u5F62\u5F0F\u3067\u3059"
ERROR_LOCATOR_CONNECTION_LOST = "\u30A8\u30E9\u30FC: \u30ED\u30B1\u30FC\u30BF\u306E\u63A5\u7D9A\u306F\u5931\u308F\u308C\u307E\u3057\u305F"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\u30A8\u30E9\u30FC: \u30ED\u30B1\u30FC\u30BF\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304Cnull\u3067\u3059"
ERROR_REGISTRY_NULL = "\u30A8\u30E9\u30FC: \u30EC\u30B8\u30B9\u30C8\u30EA\u304Cnull\u3067\u3059"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\u30A8\u30E9\u30FC: \u30EC\u30B8\u30B9\u30C8\u30EA\u30FB\u30D7\u30E9\u30B0\u30A4\u30F3\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059"
ERROR_REGISTRY_PLUGIN_PATH = "\u30EC\u30B8\u30B9\u30C8\u30EA\u30FB\u30D7\u30E9\u30B0\u30A4\u30F3\u30FB\u30D1\u30B9\u306E\u30A8\u30E9\u30FC"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\u30A8\u30E9\u30FC: \u4E00\u81F4\u3059\u308B\u30EC\u30B7\u30D4\u306F\u30EC\u30B8\u30B9\u30C8\u30EA\u306B\u3042\u308A\u307E\u305B\u3093"
ERROR_GSTREAMER_ERROR = "\u30A8\u30E9\u30FC: gstreamer\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_CREATION = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "gstreamer\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30C7\u30B3\u30FC\u30C0\u30FB\u30B7\u30F3\u30AF\u30FB\u30D1\u30C3\u30C9\u306E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "gstreamer\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30C7\u30B3\u30FC\u30C0\u30FB\u30BD\u30FC\u30B9\u30FB\u30D1\u30C3\u30C9\u306E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "gstreamer\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30B7\u30F3\u30AF\u306E\u30B7\u30F3\u30AF\u30FB\u30D1\u30C3\u30C9\u306E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "gstreamer\u306E\u30D3\u30C7\u30AA\u30FB\u30C7\u30B3\u30FC\u30C0\u30FB\u30B7\u30F3\u30AF\u30FB\u30D1\u30C3\u30C9\u306E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u72B6\u614B\u5909\u66F4\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_SEEK = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u30B7\u30FC\u30AF\u30FB\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u554F\u5408\u305B\u306E\u9577\u3055\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u554F\u5408\u305B\u306E\u4F4D\u7F6E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u30FB\u30BF\u30A4\u30D7\u306E\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "gstreamer\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30B7\u30F3\u30AF\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "gstreamer\u306E\u30D0\u30C3\u30D5\u30A1\u30FB\u30BD\u30FC\u30B9\u30FB\u30D1\u30C3\u30C9\u306E\u53D6\u5F97\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "gstreamer\u306E\u30B4\u30FC\u30B9\u30C8\u30FB\u30D1\u30C3\u30C9\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "gstreamer\u8981\u7D20\u306B\u3088\u308B\u30D1\u30C3\u30C9\u306E\u8FFD\u52A0\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "\u30A8\u30E9\u30FC: gstreamer\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30D7\u30ED\u30C8\u30B3\u30EB\u3067\u3059"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "\u30A8\u30E9\u30FC: gstreamer\u306E\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u5B58\u5728\u3057\u307E\u305B\u3093"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "\u30A8\u30E9\u30FC: gstreamer\u306E\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u6A19\u6E96\u306E\u5F62\u5F0F\u3067\u306F\u3042\u308A\u307E\u305B\u3093"
ERROR_GSTREAMER_ELEMENT_LINK = "gstreamer\u8981\u7D20\u306E\u30EA\u30F3\u30AF\u30FB\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "gstreamer\u8981\u7D20\u306B\u3088\u308B\u30AA\u30FC\u30C7\u30A3\u30AAbin\u306E\u30EA\u30F3\u30AF\u30FB\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "gstreamer\u8981\u7D20\u306B\u3088\u308B\u30D3\u30C7\u30AAbin\u306E\u30EA\u30F3\u30AF\u30FB\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_ELEMENT_CREATE = "gstreamer\u8981\u7D20\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "gstreamer\u306E\u30D3\u30C7\u30AA\u30FB\u30B7\u30F3\u30AF\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_BIN_CREATE = "gstreamer\u306Ebin\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "gstreamer\u306Ebin\u306B\u3088\u308B\u8981\u7D20\u306E\u8FFD\u52A0\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "gstreamer\u8981\u7D20\u306B\u3088\u308B\u30D1\u30C3\u30C9\u306E\u53D6\u5F97\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "gstreamer\u306E\u30E1\u30A4\u30F3\u30FB\u30EB\u30FC\u30D7\u306E\u4F5C\u6210\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_BUS_SOURCE_ATTACH = "gstreamer\u306E\u30D0\u30B9\u30FB\u30BD\u30FC\u30B9\u306E\u6DFB\u4ED8\u30A8\u30E9\u30FC"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "\u30A8\u30E9\u30FC: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u3067\u30EC\u30FC\u30C8\u306B\u30BC\u30ED\u3092\u8A2D\u5B9A\u3057\u307E\u3057\u305F"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "gstreamer\u306E\u30D3\u30C7\u30AA\u30FB\u30B7\u30F3\u30AF\u306E\u30B7\u30F3\u30AF\u30FB\u30D1\u30C3\u30C9\u306E\u30A8\u30E9\u30FC"
ERROR_NOT_IMPLEMENTED = "\u30A8\u30E9\u30FC: \u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093"
ERROR_MEMORY_ALLOCATION = "\u30E1\u30E2\u30EA\u30FC\u306E\u5272\u5F53\u3066\u30A8\u30E9\u30FC"
ERROR_OS_UNSUPPORTED = "\u30A8\u30E9\u30FC: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044OS\u3067\u3059"
ERROR_PLATFORM_UNSUPPORTED = "\u30A8\u30E9\u30FC: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30D7\u30E9\u30C3\u30C8\u30D5\u30A9\u30FC\u30E0\u3067\u3059"
ERROR_FUNCTION_PARAM = "\u95A2\u6570\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FB\u30A8\u30E9\u30FC"
ERROR_FUNCTION_PARAM_NULL = "\u30A8\u30E9\u30FC: \u95A2\u6570\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u304Cnull\u3067\u3059"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI\u306B\u3088\u308A\u30D7\u30EC\u30FC\u30E4\u30FB\u30E1\u30C7\u30A3\u30A2\u306E\u30A8\u30E9\u30FC\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI\u306B\u3088\u308A\u30D7\u30EC\u30FC\u30E4\u306E\u505C\u6B62\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI\u306B\u3088\u308A\u30D7\u30EC\u30FC\u30E4\u306E\u72B6\u614B\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI\u306B\u3088\u308A\u65B0\u898F\u30D5\u30EC\u30FC\u30E0\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI\u306B\u3088\u308A\u30D5\u30EC\u30FC\u30E0\u30FB\u30B5\u30A4\u30BA\u5909\u66F4\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI\u306B\u3088\u308A\u30E1\u30C7\u30A3\u30A2\u306E\u7D42\u4E86\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI\u306B\u3088\u308A\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30C8\u30E9\u30C3\u30AF\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI\u306B\u3088\u308A\u30D3\u30C7\u30AA\u30FB\u30C8\u30E9\u30C3\u30AF\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_METADATA_EVENT = "JNI\u306B\u3088\u308A\u30E1\u30BF\u30C7\u30FC\u30BF\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_MARKER_EVENT = "JNI\u306B\u3088\u308A\u30DE\u30FC\u30AB\u30FC\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI\u306B\u3088\u308A\u30D0\u30C3\u30D5\u30A1\u9032\u6357\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI\u306B\u3088\u308A\u505C\u6B62\u5230\u9054\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI\u306B\u3088\u308A\u7D99\u7D9A\u6642\u9593\u66F4\u65B0\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI\u306B\u3088\u308A\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30B9\u30DA\u30AF\u30C8\u30EB\u30FB\u30A4\u30D9\u30F3\u30C8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F"
ERROR_OSX_INIT = "OS X\u30E1\u30C7\u30A3\u30A2\u30FB\u30A8\u30F3\u30B8\u30F3\u306E\u521D\u671F\u5316\u4E2D\u306E\u30A8\u30E9\u30FC"
WARNING_JFXMEDIA_BALANCE = "\u8B66\u544A: \u30D0\u30E9\u30F3\u30B9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093"
WARNING_GSTREAMER_WARNING = "\u8B66\u544A: gstreamer\u306E\u8B66\u544A"
WARNING_GSTREAMER_PIPELINE_ERROR = "\u8B66\u544A: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u30A8\u30E9\u30FC"
WARNING_GSTREAMER_PIPELINE_WARNING = "\u8B66\u544A: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u8B66\u544A"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "\u8B66\u544A: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u72B6\u614B\u30A4\u30D9\u30F3\u30C8"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "\u8B66\u544A: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u306E\u30D5\u30EC\u30FC\u30E0\u30FB\u30B5\u30A4\u30BA"
WARNING_GSTREAMER_INVALID_FRAME = "\u8B66\u544A: gstreamer\u306E\u30D5\u30EC\u30FC\u30E0\u304C\u7121\u52B9\u3067\u3059"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "\u8B66\u544A: gstreamer\u306E\u30D1\u30A4\u30D7\u30E9\u30A4\u30F3\u60C5\u5831\u306E\u30A8\u30E9\u30FC"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "\u8B66\u544A: gstreamer\u306E\u30AA\u30FC\u30C7\u30A3\u30AA\u30FB\u30D0\u30C3\u30D5\u30A1\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9"
